<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>TigerProwl</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="logogroup">
                <img id="logoicon" src="./images/tiger-icon.png" alt="">
                <a id="namelogo" href="#">
                    <span>TigerProwl</span>
                </a>
            </div>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    menu_open
                </span>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <h1>Unleashing the Majesty of the Wild</h1>
            <p>Embark on a virtual journey into the heart of the wild with TigerProwl. Immerse yourself in the
                untamed beauty of a tiger reserve, where majestic beasts roam freely. From informative insights to
                captivating visuals, join us in preserving and celebrating the awe-inspiring world of these
                magnificent creatures. Welcome to TigerProwl!</p>
            <div class="buttonGroup">
                <a class=" Button ButtonPrimary" href=""><span>Book Safari</span><span
                        class="material-symbols-outlined">
                        keyboard_tab
                    </span></a>
                <a class=" Button ButtonSecondary" href="#"><span>Contact Us</span></a>
            </div>
        </section>
        <section id="aboutSection">
            <div class="container">
                <h2>Hear the Echoes of the Wild: About TigerProwl</h2>
                <p>Welcome to TigerProwl, where passion meets conservation. Nestled in the heart of our commitment is
                    the preservation of majestic tigers and their habitats. We strive to raise awareness, foster
                    community engagement, and fund vital initiatives. Join us in the roar for a sustainable future,
                    ensuring these magnificent creatures continue to roam our planet. </p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="blogHead">Conservation Journey with TigerProwl</h2>
                <div class="bloglist">
                    <article class="blog">
                        <img src="./images/Blogs/tiger_1.jpg" alt="">
                        <h3>Inside the Lives of Tigers in Their Natural Habitat</h3>
                        <p>Delve into the mysterious world of tigers in their natural habitat, uncovering secrets and
                            stories that illuminate the beauty of these magnificent creatures.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_2.jpg" alt="">
                        <h3>Tiger Population Trends and Conservation </h3>
                        <p>Discover the latest conservation efforts in tiger reserves, highlighting successes and
                            challenges faced in safeguarding these majestic creatures and their habitats.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_3.jpg" alt="">
                        <h3>Understanding the Dynamics of Tiger-Human Conflict</h3>
                        <p>Unlock the secrets of tiger behavior in their natural habitat, unraveling tales of survival,
                            adaptation, and the delicate balance of ecosystems.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_4.jpg" alt="">
                        <h3>Celebrating Conservation Milestones in Tiger Reserves</h3>
                        <p>Explore the intricate world of tiger reserves, uncovering the beauty of these habitats and
                            the urgent need for conservation efforts to protect them.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_5.jpg" alt="">
                        <h3>Responsible Wildlife Photography in Tiger</h3>
                        <p>Discover the wonders of tiger reserves, where nature's beauty thrives. Learn about the
                            importance of conservation and join the effort to protect these magnificent creatures."</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_6.jpg" alt="">
                        <h3>Technologies Used in Conservation Efforts</h3>
                        <p>Embark on a journey through tiger reserves, witnessing the splendor of nature and the
                            critical conservation efforts aimed at preserving these iconic species.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_7.jpg" alt="">
                        <h3>Engagement in Tiger Reserve Conservation</h3>
                        <p>Explore the rich biodiversity of tiger reserves, where the wilderness thrives. Join us in our
                            mission to protect and preserve these precious ecosystems.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                    <article class="blog">
                        <img src="./images/Blogs/tiger_8.jpg" alt="">
                        <h3> Success Stories and Future Endeavors</h3>
                        <p>Embark on a journey through tiger reserves, where the wilderness thrives. Discover the
                            importance of conservation efforts in protecting these magnificent creatures and their
                            habitats.</p>
                            <a class="Button" href="#">Read more..</a>
                    </article>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>